# infotrack-search-engine

./: LICENSE  README.md
MigrationScripts/: InitSearchHistoryTable.sql
k8s/: infotracksearchengine-sqlserver-secret.yaml  infotracksearchengine-sqlserver.yaml  infotracksearchengine-webapi-configmap.yaml  infotracksearchengine-webapi.yaml  infotracksearchengine-webapp-configmap.yaml  infotracksearchengine-webapp.yaml
src/Infotrack.Sales.SearchEngine/: Infotrack.Sales.SearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Application/: ISearchEngineService.cs  Infotrack.Sales.SearchEngine.Application.csproj  SearchEngineService.cs  SearchHistoryInputDto.cs  SearchHistoryResultDto.cs  SearchInputDto.cs  SearchResultDto.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Constants/ApiClients/: ApiClientConstants.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Constants/SearchProviders/: ProviderConstants.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Contracts/: ExceptionResponse.cs  GoogleSearchOptions.cs  SearchHistoriesRequest.cs  SearchHistoriesResponse.cs  SearchRankingsRequest.cs  SearchRankingsResponse.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Domain/: SearchHistory.cs  SearchInput.cs  SearchResult.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Domain/Exceptions/: ProviderNotSupportedException.cs  ProviderSearchException.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Domain/Repositories/: ISearchHistoryRepository.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Domain/SearchStrategies/: IProviderSearchService.cs  ISearchProviderStrategy.cs  ProviderSearchService.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.EFCore/: Infotrack.Sales.SearchEngine.EFCore.csproj  SearchEngineContext.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.EFCore/Migrations/: 20240429005831_InitSearchHistoryTable.Designer.cs  20240429005831_InitSearchHistoryTable.cs  SearchEngineContextModelSnapshot.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.EFCore/Repositories/: SearchHistoryRepository.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Infrastructure/: Infotrack.Sales.SearchEngine.Infrastructure.csproj
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Infrastructure.Tests/: GoogleSearchProviderTests.cs  Infotrack.Sales.SearchEngine.Infrastructure.Tests.csproj  SearchGoogleContentResult.html
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.Infrastructure/SearchStrategies/: BingSearchProvider.cs  GoogleSearchProvider.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApi/: Dockerfile  Infotrack.Sales.SearchEngine.WebApi.csproj  Program.cs  appsettings.json
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApi/Controllers/: SearchEngineController.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApi/Filters/: ValidationFilter.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApi/Properties/: launchSettings.json
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApi/Validators/: SearchEngineValidator.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/: Dockerfile  Infotrack.Sales.SearchEngine.WebApp.csproj  Program.cs  appsettings.json
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Controllers/: HomeController.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Models/: ErrorViewModel.cs  ExceptionResponseModel.cs  SearchHistoriesModel.cs  SearchResultsModel.cs  SearchViewModel.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Properties/: launchSettings.json
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Validators/: UrlSearchAttribute.cs
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Views/: _ViewImports.cshtml
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Views/Home/: Index.cshtml
src/Infotrack.Sales.SearchEngine/Infotrack.Sales.SearchEngine.WebApp/Views/Shared/: _ChartScriptsPartial.cshtml  _Layout.cshtml
src/Infotrack.Sales.SearchEngine/secrets/: machine-key
