<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.Constants\Infotrack.Sales.SearchEngine.Constants.csproj" />
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.Contracts\Infotrack.Sales.SearchEngine.Contracts.csproj" />
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.Domain\Infotrack.Sales.SearchEngine.Domain.csproj" />
  </ItemGroup>

</Project>
