<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17037633-0daa-44b9-a14b-e03ff9eb703c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.Application\Infotrack.Sales.SearchEngine.Application.csproj" />
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.Contracts\Infotrack.Sales.SearchEngine.Contracts.csproj" />
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.EFCore\Infotrack.Sales.SearchEngine.EFCore.csproj" />
    <ProjectReference Include="..\Infotrack.Sales.SearchEngine.Infrastructure\Infotrack.Sales.SearchEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
